<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GENSIN</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./image/페이몬.webp">
  <link rel="stylesheet" href="./css/mystyle.css">
  <style>
  div.gallery:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

  div {
    box-sizing: border-box;
  }

  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
</head>
<body>
  <a class="banner" href="https://minjuk25.github.io/gensin/">
    <img src="./image/페이몬 (2).png" alt="페이몬"/>
  </a>

  <ul>
    <li><a class="active" href="https://minjuk25.github.io/gensin/">HOME</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">캐릭터배너</a>
      <div class="dropdown-content" >
        <a href="./gacha/gacha1.html">버전1</a>
        <a href="./gacha/gacha2.html">버전2</a>
        <a href="./gacha/gacha3.html">버전3</a>
        <a href="./gacha/gacha4.html">버전4</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="#" class="dropbtn">무기배너</a>
      <div class="dropdown-content" >
        <a href="./wagacha/wgacha1.html">버전1</a>
      <a href="./wagacha/wgacha2.html">버전2</a>
      <a href="./wagacha/wgacha3.html">버전3</a>
      <a href="../wagacha/wgacha4.html">버전4</a>
      </div>
    </li>
    <li><a href="./html/bok.html">복각리스트</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">⋯</a>
      <div class="dropdown-content" >
        <a target="_blank" href="https://genshin.hoyoverse.com/ko">공홈</a>
        <a target="_blank" href="https://genshin.hoyoverse.com/ko/gift">리딤코드</a>
        <a target="_blank" href="https://cafe.naver.com/genshin">카페</a>
      </div>
    </li>
  </ul>
  <iframe width="100%" height="500" src="https://genshin.hoyoverse.com/ko">
  </iframe>

</body>
</html>