<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LUCY</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../image/페이몬.webp">
  <link rel="stylesheet" href="../css/mystyle.css">
  <style>
  aside {
  float: left;
  padding: 20px; 
  width: 50%;
  box-sizing: border-box;  /* only for demonstration, should be removed */
}
article {
  float: left;
  padding: 20px;
  width: 50%;
  box-sizing:border-box; 
         /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
         아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
         box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
         패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
   /* only for demonstration, should be removed */
}
  
  </style>
</head>
<body>
  <a class="banner" href="https://minjuk25.github.io/gensin/">
    <img src="../image/sicat.png" alt="고양이"/>
  </a>
    
  <ul>
    <li><a class="active" href="https://minjuk25.github.io/gensin/">HOME</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">배너</a>
      <div class="dropdown-content" >
        <a href="./gacha/gacha1.html">버전1</a>
        <a href="./gacha/gacha2.html">버전2</a>
        <a href="./gacha/gacha3.html">버전3</a>
        <a href="./gacha/gacha4.html">버전4</a>
      </div>
    </li>
    <li><a href="./event.html">이벤트</a></li>
    <li><a href="./you.html">유튜브</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">⋯</a>
      <div class="dropdown-content" >
        <a target="_blank" href="https://genshin.hoyoverse.com/ko">공홈</a>
        <a target="_blank" href="https://genshin.hoyoverse.com/ko/gift">리딤코드</a>
        <a target="_blank" href="https://cafe.naver.com/genshin">카페</a>
      </div>
    </li>
  </ul>
  
  <div style="text-align: center;">
    <br>
    <br>
    <h1>김루시</h1>
    <br>
    <br>
    <p>나이 : 8살</p>
    <br>
    <p>성별 : 여</p>
    <br>
    <p>특징 : 지금도 자고 있음</p>
    <br>
  </div>

  <aside style="background-color: rgb(255, 255, 221);"> 
    <img src="../image/lucy/a.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/lucy/c.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/lucy/e.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/lucy/g.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/lucy/i.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/lucy/k.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/lucy/m.jpg" alt="루시" style="width: 100%;"/>
    </iframe>
  </aside>

  <article style="background-color: rgb(255, 255, 221);">
    <img src="../image/lucy/b.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/lucy/d.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/lucy/f.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/lucy/h.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/lucy/j.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/lucy/l.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/lucy/n.jpg" alt="루시" style="width: 100%;"/>
  </article>
  
</body>
</html>